{
  "name": "mithril-flux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-scripts": "browserify ts/main.ts -p tsify -o public/dist/scripts/app.js",
    "watch-scripts": "watchify ts/main.ts -p tsify -o public/dist/scripts/app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abradley2/mithril-flux.git"
  },
  "author": "Tony Bradley",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/abradley2/mithril-flux/issues"
  },
  "homepage": "https://github.com/abradley2/mithril-flux#readme",
  "dependencies": {
    "browserify": "^13.1.0",
    "mithril": "^0.2.5",
    "shortid": "^2.2.6",
    "tsify": "^1.0.6",
    "typescript": "^2.0.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {}
}
