{
  "name": "mithril-flux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify ts/app.ts -p tsify -o public/app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abradley2/mithril-flux.git"
  },
  "author": "Tony Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abradley2/mithril-flux/issues"
  },
  "homepage": "https://github.com/abradley2/mithril-flux#readme",
  "dependencies": {
    "mithril": "^0.2.5"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "tsify": "^0.16.0",
    "watchify": "^3.7.0"
  }
}
